<div class="timers {{#unless display_timer }}hidden{{/unless}}">
  <div class="row-fluid current-timer">
    <div class="span6">
      <div class="live-timer ">00:00:00</div>
    </div>
    <div class="span6">
      <div class="text-center pull-right">
        {{#if manual_pause_resume}}<button class="btn play" title="{{t "views.main.play"}}"><i class="icon icon-time-play active"></i></button>{{/if}}
        {{#if manual_pause_resume}}<button class="btn pause" title="{{t "views.main.pause"}}"><i class="icon icon-time-pause"></i></button>{{/if}}
        {{#if display_reset}}<button class="btn reset" title="{{t "views.main.reset"}}"><i class="icon icon-time-reset"></i></button>{{/if}}
      </div>
    </div>
  </div>

  <div class="row-fluid total-time">
    <div class="span12">
      <strong>{{t "views.main.total_time_spent"}}</strong>: <span class="live-totaltimer">00:00:00</span>
    </div>
  </div>
</div>

<div class="row-fluid timelogs-container"></div>

<div class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
    <h3>{{setting "name"}}</h3>
  </div>
  <div class="modal-body">
    <p>{{t "views.modal.body"}}</p>

    <div class="modal-time-container text-center">
      <input class="modal-time" type="text" value="HH:MM:SS"/>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn" aria-hidden="true" data-dismiss="modal">{{t "views.modal.close"}} (<span class="modal-timer">15</span>)</button>
    <button class="btn btn-primary modal-save">{{t "views.modal.save"}}</button>
  </div>
</div>
