{{#if timelogs}}
  <table class="table">
    <thead>
      <th>{{t "views.main.timelogs_table.status"}}</th>
      <th>{{t "views.main.timelogs_table.agent"}}</th>
      <th>{{t "views.main.timelogs_table.time"}}</th>
    </thead>
    <tbody>
      {{#each timelogs}}
      <tr data-toggle="tooltip" title="{{date}}">
        <td>
          <span class="ticket_status_label {{status}}">
            <strong>{{localized_status}}</strong>
          </span>
        </td>
        <td>{{user.name}}</td>
        <td>{{time}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="text-center">
    <a download="{{csv_filename}}" href="data:text/csv;charset=utf-8,{{csv_string}}" class="btn"><i class="icon-file"></i> CSV Timelogs</a>
  </div>
{{/if}}
