{{#if timelogs}}
  <table class="table">
    <thead>
      <th>{{t "views.main.timelogs_table.date"}}</th>
      <th>{{t "views.main.timelogs_table.agent"}}</th>
      <th>{{t "views.main.timelogs_table.time"}}</th>
    </thead>
    <tbody>
      {{#each timelogs}}
      <tr>
        <td>{{date}}</td>
        <td>{{user.name}}</td>
        <td>{{time}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <div class="text-center">
    <a download="{{csv_filename}}" href="data:text/csv;charset=utf-8,{{csv_string}}" class="btn"><i class="icon-file"></i> CSV Timelogs</a>
  </div>
{{/if}}